<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        /*  * { margin: 0; padding: 0; box-sizing: border-box; }
          body { font: 13px Helvetica, Arial; }
          form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
          form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
          form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
          #messages { list-style-type: none; margin: 0; padding: 0; }
          #messages li { padding: 5px 10px; }
          #messages li:nth-child(odd) { background: #eee; }*/
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="row">
    <div class="col-8">
        <ul id="messages"></ul>
        <form action="">
            <div id="container-n">
            <input id="n" autocomplete="off"/>
            <button>Send Nickname</button>
            </div>
            <input id="m" autocomplete="off"/>
            <button>Send</button>
        </form>
    </div>
    <div class="col-4">
        List User
        <ul id="user">

        </ul>
    </div>
</div>
</body>
<script src="/socket.io/socket.io.js"></script>

<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            $('input').each(function (index, elem) {
                console.log($(elem));
                if ($(elem).val() !== '') {
                    if ($(elem)[0].id === 'm') {
                        socket.emit('chat message', $('#m').val());
                        $('#m').val('');
                    } else if ($(elem)[0].id === 'n') {
                        socket.emit('nickname change', $('#n').val());

                        $('#container-n').remove();
                    }
                }
            });


            return false;
        });
        socket.on('chat connection', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('nickname change', function (nickname) {
            $('#user').append($('<li>').text(nickname));
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
    });
</script>
</html>